TableofContentLabel = Table of Content Label
Topicsaffectingtherealestate_ofthemunicipalityof_ = Topics affecting the real estate %s of the municipality of %s%s
Topicsnotaffectingtherealestate = Topics not affecting the real estate
Topicswithoutdata = Topics without data
GeneralInformationLabel =General Information Label
QRCodeLabel = Please scan the QR code to get an updated extract from the PLR Cadastre.
UpdateDateCSLabel = Base Data Label
AppendicesLabel = Appendices Label
TOCPageLabel = Page
PageLabel = Page Label %d/%d
LegendLabel = Legend Label
BBOXLegendLabel = BBOX Legend Label
LegalProvisionLabel = Legal Provision Label
LegalBasesLabel = Legal Bases Label
HintsLabel = Hints Label
Glossary = Glossary
PublicLawRestrictionsPDFExtract = Public Law Restrictions PDF Extract
RealEstateLabel = Real Estate Label
RealEstateTypeLabel = Real Estate Type Label
EGRID = EGRID
MunicipalityLabel = Municipality Label
CadastreLabel = Cadastre Label
PropertyAreaLabel = Property Area Label
PDFExtractIdLabel = PDF Extract Id Label
CreationDateLabel = Creation Date Label
ResponsibleAuthorityLabel = Responsible Authority Label
CompetentAuthorityLabel = Competent Authority Label
CertificationLabel = Certification Label
StampDateSignature = (Stamp)                                                                                   (Date)                                                                         (Signature)
NoneGiven = None given
Type = Type
Share = Share
Part = Part in %
NoPLR = No concerned theme for this real estate.
